PORT=4001
NODE_ENV=development

# MongoDB Connection URI
DB_URI=mongodb+srv://dwaynecasay999_db_user:dwaynecasay12345@cluster0.pynnng9.mongodb.net/HarmoniaHub?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dihxtzwsv
CLOUDINARY_API_KEY=337536494989942
CLOUDINARY_API_SECRET=mGss8Qf3DXldpEL-7CJSdr3ifEk


# JWT Configuration
JWT_SECRET=18967cf854d24d95e05f4bb791613fa8
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_TIME=7

# Mailtrap Configuration (fixed typos)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b2615f9790508a
SMTP_PASS=89054f7ea7aa00
SMTP_FROM_EMAIL=harmonia_hub@gmail.com
SMTP_FROM_NAME=HarmoniaHub

APP_NAME=HarmoniaHub