PORT=4001
NODE_ENV=development

# MongoDB Connection URI
DB_URI=mongodb+srv://dwaynecasay999_db_user:dwaynecasay12345678910@cluster0.pynnng9.mongodb.net/HarmoniaHub?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dlhxtzwsv
CLOUDINARY_API_KEY=337536494989942
CLOUDINARY_API_SECRET=mGss8Qf3DXIdpEL-7CJSdr3ifEk


# JWT Configuration
JWT_SECRET=18967cf854d24d95e05f4bb791613fa8
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_TIME=7

# Mailtrap Configuration (fixed typos)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0eb626c7acad7f
SMTP_PASS=7db5daf0b33de3
SMTP_FROM_EMAIL=noreply@harmoniahub.com
SMTP_FROM_NAME=HarmoniaHub

APP_NAME=HarmoniaHub